{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["NPM_TOKEN"],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**"]
      },
      "server#dev": {
        "persistent": true
      },
      "website#dev": {
        "dependsOn": ["server#dev"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
  }